{
  "name": "mo_checkers",
  "version": "1.0.0",
  "description": "mo_checkers is a package that contains functions that check some conditions just to preserve time for other stuff",
  "main": "checkers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inedumozey/checkers.git"
  },
  "keywords": [
    "checkers",
    "isNumber",
    "isObject",
    "isString",
    "isArray",
    "isFunction"
  ],
  "author": "mozey",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inedumozey/checkers/issues"
  },
  "homepage": "https://github.com/inedumozey/checkers#readme"
}
